SUPABASE_PUBLIC_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDc0NzEyNiwiZXhwIjoxOTUwMzIzMTI2fQ.Ay-p8j42jJI3JJDSBCaqhtWNLhRLxids11fr6-TMrX4"
SUPABASE_URL ="https://gfojzienkotoulzphtpj.supabase.co"